//Number of population samples (demes)
2
//Population effective sizes (number of genes)
72222
36523
//Sample sizes
75 0
75 0
//Growth rates	: negative growth implies population expansion
-4.15673963e-05
-7.39179085e-05
//Number of migration matrices : 0 implies no migration between demes
3
//Migration matrix 0
0.0 2.96516527e-05
2.96516527e-05 0.0
//Migration matrix 1
0.0 0.0
0.0 0.0
//Migration matrix 2
0.0 2.24598169e-04
2.24598169e-04 0.0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix 
4  historical event
39552 0 0 1 1  0   1
39903 0 0 1 1  0   2
39903 1 1 1 1  0   2
65470 1 0 1 2.76031158e+00 0   1
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
FREQ 1 0 2.5e-8
